apiVersion: v1
kind: Secret
type: Opaque
data:
  credentials: YXdzX2FjY2Vzc19rZXlfaWQ9QUtJQVNLUlY0S0FJQU1HNUNPVk8NCmF3c19zZWNyZXRfYWNjZXNzX2tleT1VbWRyL3FpNE1DejNyTjB3NHRsem5UTzRvdFpyWnNySk9rZ0VHcnVK
metadata:
  name: aws-secret